<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap 4</title>
	
	<!----------------------------Viewport Meta Tag------------------------------------>
	
	
	<!----------------------------Bootstrap CDNs------------------------------------>
	
	
	<!--------YOUR CSS - MUST go after the CDNs so you overwrite their styles---------------->
	
	
</head>

<body>
	
	<!---------------------------------Masthead------------------------------------>
	
	<section id="masthead">
		
		
	</section>
	
	
	
	
	
	<!---------------------------------Portfolio------------------------------------>
	
	<section id="portfolio">
		
		
	</section>
	
	
	
	
	<!---------------------------------About------------------------------------>
	
	<section id="about">
		
		
	</section>
	
	
	
	
	<!---------------------------------Footer------------------------------------>
	
	<section id="footer">
		
		
	</section>
	
	
	
	
	
	
</body>
</html>
